# coffee-machine

./: README  pom.xml
src/main/java/com/coffeeMachine/: CoffeeMachineUtility.java
src/main/java/com/coffeeMachine/constants/: ApplicationConstants.java
src/main/java/com/coffeeMachine/pojos/: Beverages.java  CoffeeMachine.java  TotalItems.java
src/main/java/com/coffeeMachine/service/: CoffeeMachineService.java
src/main/java/com/coffeeMachine/utils/: InputParser.java
src/test/java/: TestCoffeeMachineUtility.java
